{
  "bot-account": {
    "username": "CYBER",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "DEMON_NET.aternos.me",
    "port": 46159,
    "version": "1.12.1"
  },
  
  "position": {
    "enabled": true,
    "x": 10000,
    "y": 100,
    "z": 10000
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": true,
      "sneak": false
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a botted player",
        "My owner is Cyber",
        "I want be alone"
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}